<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
    <title>Tribute Page</title>
</head>

<body>
	<body>

		<div class="container">
			
			<nav>
				<div class="logo">
					<a href="#">Tribute Site</a>
				</div>

				<div class="links">
					<a href="#">Sports</a> 
					<a href="#">Artists</a> 
					<a href="#">Icons</a>
					<a href="#">Titans</a>
				</div>
			</nav>
        
			<div class="back-button">
				<span class="back-text"><a href="index.php">Back To Home</a></span>
			</div>

			<div class="inner-content">
				<h1 class="inner-text">Greta<br>Thunberg</h1>
				<div class="inner-image">
					<div class="card-tooltip"><a href="https://www.youtube.com/watch?v=u9KxE4Kv9A8" target="_blank">Watch Video</a></div>
					<img src="img/innner_content.jpg" alt="Greta">
				</div>
			</div>

			<div class="text-description">
				<h3>
					<p>The civil rights movement leaders of the 1960s had no idea that school-shooting survivors from one of the most southern points in the U.S. would lean on their teachings to power a modern nonviolent movement to end gun violence.
						Students around the world began standing up for their survival, leaning only on the fire inside them to prevent the pain they understand too intimately.
					</p>
					<br>
					<p>
						Greta Thunberg saw her power in us, and we in turn see our power in her.
						Fighting in her home country, Sweden, for a future free from pollution, environmental degradation and climate change, Greta is inspiring steadfast students and shaming apathetic adults.
					</p>
					<br>
					<p>
						She realized early on that the powers that be would be stacked against her and her mission, stating, “We can’t save the world by playing by the rules, because the rules have to be changed.”
						Greta went on to plan a multitude of student protests centered on action against our changing climate. Climate change is our reality,
						and youth activists like Greta are doing everything within their power to work against it, and demand a change.
					</p>
					<br>
					
				</h3>
			</div>

		</div>

	</body>
</html>