<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
    <title>Tribute Page</title>
</head>

<body>
	<body>

		<div class="container">
			
			<nav>
				<div class="logo">
					<a href="#">Tribute Site</a>
				</div>

				<div class="links">
					<a href="#">Sports</a> 
					<a href="#">Artists</a> 
					<a href="#">Icons</a>
					<a href="#">Titans</a>
				</div>
			</nav>
        
			<div class="back-button">
				<span class="back-text"><a href="index.php">Back To Home</a></span>
			</div>

			<div class="inner-content">
				<h1 class="inner-text">Jair<br>Bolsonaro</h1>
				<div class="inner-image">
					<div class="card-tooltip"><a href="https://www.youtube.com/watch?v=AkRvyLb2PYg" target="_blank">Watch Video</a></div>
					<img src="img/jair-bolsonaro_innter-content.jpg" alt="Jair">
				</div>
			</div>

			<div class="text-description">
				<h3>
					<p>Jair Bolsonaro is a complex character. After three months as Brazil’s President,
                        he represents a sharp break with a decade of high-level corruption, and Brazil’s best chance in a
                         generation to enact economic reforms that can tame rising debt. The former army officer is also a
                          poster boy for toxic masculinity, an ultraconservative homophobe intent on waging a culture war 
                          and perhaps reversing Brazil’s progress on tackling climate change.
					</p>
					<br>
					<p>
                        But fascination with his appetite for controversy obscures an important truth about his country:
                        Brazil remains a dynamic democracy with robust institutions that will limit both the good and the 
                        harm he might do. If he is to accomplish anything, Bolsonaro will have to learn to work within this 
                        system, to cut the deals needed to advance his agenda one step at a time. Time will tell whether he
                         has the flexibility and resilience of character he’ll need.
					</p>
					
					<br>
					
				</h3>
			</div>

		</div>

	</body>
</html>