<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
    <title>Tribute Page</title>
</head>

<body>
	<body>

		<div class="container">
			
			<nav>
				<div class="logo">
					<a href="#">Tribute Site</a>
				</div>

				<div class="links">
					<a href="#">Sports</a> 
					<a href="#">Artists</a> 
					<a href="#">Icons</a>
					<a href="#">Titans</a>
				</div>
			</nav>
        
			<div class="back-button">
				<span class="back-text"><a href="index.php">Back To Home</a></span>
			</div>

			<div class="inner-content">
				<h1 class="inner-text">Lester Jacinda <br>Ardern</h1>
				<div class="inner-image">
					<div class="card-tooltip"><a href="https://www.youtube.com/watch?v=D20Agteh7U0" target="_blank">Watch Video</a></div>
					<img src="img/jacinda-ardern-inner_cotent.jpg" alt="Jair">
				</div>
			</div>

			<div class="text-description">
				<h3>
					<p> Londoners were heartbroken to wake up to news of the horrific terror attack in Christchurch, shocked by
                        the callous targeting of innocent civilians for no reason other than their faith.
					</p>
					<br>
                    <p>
                        Jacinda Ardern’s leadership since the attack has been an inspiration to us all. Not only is she delivering such
                         swift action on gun control, she has sent a powerful message around the world about our shared values—that those
                          who seek to divide us will never succeed, and that New Zealand will always protect and celebrate the diversity
                           and openness that make our countries so great.
                    </p>
					
					<br>
					<p>
                        Londoners stand shoulder to shoulder with the people of Christchurch. We will never forget that when terror sent
                         ripples of fear through communities around the world, New Zealand’s Prime Minister proudly stood up for hope, unity
                          and inclusiveness in the face of fear, division and hatred.
                    </p>
				</h3>
			</div>

		</div>

	</body>
</html>