* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    margin: 0 15px;
    color: #2A2D43;
    transition: all 0.3s;
}

nav {
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 0 40px;
    /* margin-top: 15px; */
    height: 10vh;
    font-size: large;
    
}

.logo a{
    text-decoration: none;
    font-size: 20px;
    color: #00A7FF;
    font-weight: bold;
}

.links {
    display: inline;
}

.links .nav-link{
    text-decoration: none;
    padding: 7px 7px;
    color: #444;
    font-weight: bold;
    font-size: 14px;
}

.main-content {
    min-height: 100vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: whitesmoke;
}

.form-section {
    width: 100%;
    justify-content: space-around;
    align-items: center;
    display: flex;  
    padding: 50px;  
}

.form-error {
    display: none;
    color: red;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}

#input-form, .card {
    background-color: white;
    padding: 30px 50px;
    border-radius: 4px;
    box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.09);
}

.card {
    display: none;
    transition: all 0.3s;    
}

.card p {
    margin: 5px 0;
    font-size: 15px;
    font-weight: 550;
}

.card .logout {
    display: block;
    border: none;
    border: none;
    outline: none;
    padding: 7px 20px;
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
    background-color: #ee2929;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-radius: 3px;
}

#input-form h1 {
    margin-bottom: 20px;
}

#input-form .field {
    margin-bottom: 20px;
}

#input-form .field input {
    display: block;
}

.field label {
    font-size: 15px;
    font-weight: 500;
    color: #555;
}

.field input{
    padding: 5px 10px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.23);
    outline: none;
    width: 80%;
    display: block;
    margin: 0 auto;
}

.field input:focus{
    border-bottom: 1px solid #00A7FF;
    width: 100%;
    transition: all 0.39s;
}

.field button, .field-log-in button {
    display: block;
    padding: 7px 20px;
    width: 100%;
    background-color: #00A7FF;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    font-size: 15px;
    width: 60%;
    margin: 30px auto 0 auto;
    transition: all 0.39s;
    color: white;
    font-weight: bold;
    outline: none;
}

.field button:hover, .field-log-in  button:hover {
    width: 100%;
}

.field-forget-pass {
    display: flex;
    justify-content: center;
}

.field-forget-pass span{
    cursor: pointer;
    font-size: 10px;
    margin: 30px auto 0 auto;
}

.floater, .floater-login{
    width: 600px;
    height: 650px;
    border-radius: 4px;
    overflow: hidden;
}

.floater-login img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.floater img {
    width: 110%;
    height: 120%;
    object-position: right;
    object-fit: contain;
}
