* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

:root{
    --primary-color: #2A2D4C;
    --secondary-color: #F4F4F4;
    --text-color: #FFF;
}

nav {
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 0 40px;
    /* background-color:  var(--primary-color); */
    height: 60px;
    font-size: large;
}

.logo a{
    text-decoration: none;
    font-size: large;
}

.links {
    display: inline;
}

.links a{
    text-decoration: none;
    padding: 7px 7px;
}

.links a:hover {
    background-color: var(--primary-color)
    border-radius: 5px;
}

.main-content {
    justify-content: space-evenly;
    display: flex;
}

.card {
    width: 350px;
    margin: 50px 60px;
    background-color: var(--text-color);
    border-radius: 6px;
    box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.09);
    overflow: hidden;
    transition: transform .2s;
}


.card-image {
    width: 100%;
    height: 200px;
    position: relative;
}

.card-image img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 100%;
}

.card-body {
    padding: 20px;
}

.card-title {
    margin-bottom: 20px;
}

.card-title strong {
    font-size: 20px;
}

.card-body .content {
    font-size: 13px;
    text-align: justify;
}


.card-body .card-action a {
    text-decoration: none;
    display: flex;
    float: right;
    font-size: small;
    padding: 10px 10px;
    margin-bottom: 10px;
    background-color: var(--primary-color);
    border-radius: 5px;
    color:var(--text-color);
}

.back-text a {
    text-decoration: none;
    color: black;
}

.back-text {
    display: block;
    padding: 3px 10px;
    transition: all;
}

.back-button {
    box-sizing: border-box;
    display: flex;
    cursor: pointer;
    float: left;
    border : 1px solid black;
    color: #444;
    letter-spacing: 0.02em;
    margin: 10px 30px;
    border-radius: 3px;
}

.back-button:hover {
    background-color: var(--primary-color);
}

.back-button:hover a {
    color: var(--text-color);
}

.inner-content {
    padding: 90px 90px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.inner-image {
    width: 400px;
    height: 90%;
    box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.09);
    border-radius: 3px;
    overflow: hidden;
    display: block;
    margin-right: 100px;
    justify-content: flex-end;
}

.inner-image img {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.inner-content .inner-text {
    font-size: 3rem;
    margin-left: -50px;
}

.inner-image .card-tooltip a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.inner-image .card-tooltip {
    position: absolute;
    bottom: -6px;  
    right: 220px;
    padding: 10px 15px;
    font-size: 12px;
    background-color: rgba(255,255,255,0.4);
    border-radius: 10px;
    cursor: pointer;
}

.text-description {
    justify-content: center;
    align-items: center;
    margin: 20px 200px;
    font-size: 13px;
}

.form {
    box-sizing: border-box;
    border: 1px solid black;
    width: 50%;
    padding: 10px 10px;
    margin-top: 50px;
    transform: translate(50%);
    justify-content: center;
    align-items: center;
    border-radius: 4px;	
}


.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	background-color: #E9C92D;
	border: 2px solid #E9C92D;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}