<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
    <title>Tribute Page</title>
</head>

<body>
	<body>

		<div class="container">
			
			<nav>
				<div class="logo">
					<a href="#">Tribute Site</a>
				</div>

				<div class="links">
					<a href="#">Sports</a> 
					<a href="#">Artists</a> 
					<a href="#">Icons</a>
					<a href="#">Titans</a>
				</div>
			</nav>
        
			<div class="back-button">
				<span class="back-text"><a href="index.php">Back To Home</a></span>
			</div>

			<div class="inner-content">
				<h1 class="inner-text">William <br>Barr</h1>
				<div class="inner-image">
					<div class="card-tooltip"><a href="https://www.youtube.com/watch?v=lSHl9YEuvpw" target="_blank">Watch Video</a></div>
					<img src="img/William_Barr-inner_content.jpg" alt="Jair">
				</div>
			</div>

			<div class="text-description">
				<h3>
					<p>
						When President Donald Trump told his Ukrainian counterpart on July 25, 2019, that he would have William Barr give him a call, Trump immortalized Barr’s role in the politically motivated pressure campaign that led to the third presidential impeachment in U.S. history. But the fateful 30-minute conversation was just one example of how Barr, more than any other Attorney General since the Watergate era, has emerged as a protector of his boss.
					</p>
					<br>
					<p>
						In his first months on the job, Barr spun in Trump’s favor investigations by special counsel Robert Mueller and Inspector General Michael Horowitz. He pushed foreign governments to help with a third probe of Trump’s perceived enemies in the FBI. Barr surged forces to American cities that Trump attacked as “Democrat-led.” He walked beside Trump through Lafayette Square in June after peaceful Black Lives Matter protesters had been violently cleared by federal agents.
					</p>
					<br>
					<p>
						At stake is the Justice Department’s reputation for independent law enforcement. It’s not clear whether Barr is guided by loyalty to Trump or a belief in sweeping Executive power. Either way, he has proved himself a top defender of the President. Trump famously criticized his previous Attorney General for what he saw as a failure to protect him. He didn’t have to worry about William Barr.
					</p>
				</h3>
			</div>

		</div>

	</body>
</html>