/* JS */ gapi.loaded_1(function(_){var window=this;
_.C("gapi.iframes.create",_.gk);

_.mm.prototype.lw=function(){};_.mm.prototype.TB=function(){};

_.hq=function(a){a.S.closeClickDetection=!0};

_.mm.prototype.NK=_.Tc(24,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.lm.prototype;_.h.PL=_.Tc(21,function(a){this.iw("onRestyleSelfFilter",a)});_.h.yL=_.Tc(20,function(a){this.iw("onCloseSelfFilter",a)});_.h.DH=_.Tc(19,function(){return this.$a});_.h.iw=_.Tc(18,function(a,b){this.qK[a]=b});_.h.Hn=_.Tc(11,function(){return this.Mb});_.mm.prototype.Hn=_.Tc(10,function(){return this.Mb});_.C("gapi.iframes.registerStyle",function(a,b){_.gm[a]=b});
_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.hm[a]=b});_.C("gapi.iframes.getStyle",_.im);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.hm[a]});_.C("gapi.iframes.registerIframesApi",_.zm);_.C("gapi.iframes.registerIframesApiHandler",_.Am);_.C("gapi.iframes.getContext",_.Cm);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.um);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.ym);_.C("gapi.iframes.makeWhiteListIframesFilter",_.Sm);_.C("gapi.iframes.Context",_.lm);
_.C("gapi.iframes.Context.prototype.isDisposed",_.lm.prototype.Hn);_.C("gapi.iframes.Context.prototype.getWindow",_.lm.prototype.Ab);_.C("gapi.iframes.Context.prototype.getFrameName",_.lm.prototype.ud);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.lm.prototype.Nz);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.lm.prototype.iw);_.C("gapi.iframes.Context.prototype.open",_.lm.prototype.open);_.C("gapi.iframes.Context.prototype.openChild",_.lm.prototype.Rh);
_.C("gapi.iframes.Context.prototype.getParentIframe",_.lm.prototype.DH);_.C("gapi.iframes.Context.prototype.closeSelf",_.lm.prototype.ly);_.C("gapi.iframes.Context.prototype.restyleSelf",_.lm.prototype.wC);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.lm.prototype.yL);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.lm.prototype.PL);_.C("gapi.iframes.Iframe",_.mm);_.C("gapi.iframes.Iframe.prototype.isDisposed",_.mm.prototype.Hn);
_.C("gapi.iframes.Iframe.prototype.getContext",_.mm.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.mm.prototype.ud);_.C("gapi.iframes.Iframe.prototype.getId",_.mm.prototype.ma);_.C("gapi.iframes.Iframe.prototype.register",_.mm.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.mm.prototype.unregister);_.C("gapi.iframes.Iframe.prototype.send",_.mm.prototype.send);_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.mm.prototype.bp);
_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.mm.prototype.Ma);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.mm.prototype.Bb);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.mm.prototype.Lf);_.C("gapi.iframes.Iframe.prototype.getWindow",_.mm.prototype.Ab);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.mm.prototype.getOrigin);_.C("gapi.iframes.Iframe.prototype.close",_.mm.prototype.close);_.C("gapi.iframes.Iframe.prototype.restyle",_.mm.prototype.Yv);
_.C("gapi.iframes.Iframe.prototype.restyleDone",_.mm.prototype.fo);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.mm.prototype.NK);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.mm.prototype.Ak);_.C("gapi.iframes.Iframe.prototype.getParam",_.mm.prototype.iu);_.C("gapi.iframes.Iframe.prototype.setParam",_.mm.prototype.ML);_.C("gapi.iframes.Iframe.prototype.ping",_.mm.prototype.ping);

var bT=function(a,b){a.S.data=b;return a};_.lm.prototype.RK=_.Tc(26,function(a,b){a=_.le(this.LB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].ub()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.lm.prototype.ny=_.Tc(25,function(a,b){a=new _.Em(a);var c=new _.Em(b),d=_.em(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Ol(a),g=new _.am;_.Pm(b,e,g);bT(_.Fm((new _.Em(g.value())).Ik(f),a.S.role),a.S.data).kj(d);var k=new _.am;_.Pm(e,b,k);bT(_.Fm((new _.Em(k.value())).Ik(f),c.S.role),c.S.data).kj(!0);_.nm(b,"_g_connect",g.value(),function(){d||_.nm(e,"_g_connect",k.value())});d&&_.nm(e,"_g_connect",k.value())}else c={},bT(_.Fm(_.Gm(new _.Em(c)),a.S.role),a.S.data),_.nm(b,"_g_connect",c)});
_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.lm.prototype.Dx);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.lm.prototype.RK);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.lm.prototype.Cj);_.C("gapi.iframes.Context.prototype.connectIframes",_.lm.prototype.ny);

});
// Google Inc.
