/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ja,na,ta,xa,Ba,Da,Ja,Ra;_.ea=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ja=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};na="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ta=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};xa=ta(this);Ba=function(a,b){if(b)a:{var c=xa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&na(c,a,{configurable:!0,writable:!0,value:b})}};
Ba("Symbol",function(a){if(a)return a;var b=function(e,f){this.$M=e;na(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.$M};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
Ba("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=xa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&na(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Da(ja(this))}})}return a});Da=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ea=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ja(a)}};_.Ha="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ja=Object.setPrototypeOf;else{var La;a:{var Ma={a:!0},Pa={};try{Pa.__proto__=Ma;La=Pa.a;break a}catch(a){}La=!1}Ja=La?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Qa=Ja;Ra=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};Ba("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ra(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Sa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};Ba("Array.prototype.keys",function(a){return a?a:function(){return Sa(this,function(b){return b})}});Ba("Array.prototype.values",function(a){return a?a:function(){return Sa(this,function(b,c){return c})}});
var Ta=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ba("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ta(b,d)&&c.push(b[d]);return c}});
Ba("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});Ba("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
Ba("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Ba("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ra(this,b,"includes").indexOf(b,c||0)}});Ba("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ta(b,d)&&c.push([d,b[d]]);return c}});
var Ua="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ta(d,e)&&(a[e]=d[e])}return a};Ba("Object.assign",function(a){return a||Ua});Ba("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
Ba("Array.prototype.entries",function(a){return a?a:function(){return Sa(this,function(b,c){return[b,c]})}});
Ba("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ta(l,f)){var m=new b;na(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ca=(g+=Math.random()+1).toString();if(l){l=_.Ea(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Ta(l,f))throw Error("c`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Ta(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Ta(l,f)&&Ta(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&Ta(l,f)&&Ta(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
Ba("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ea([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.vf={};this.Xe=
f();this.size=0;if(k){k=_.Ea(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.vf[m.id]=[]);m.ve?m.ve.value=l:(m.ve={next:this.Xe,Xi:this.Xe.Xi,head:this.Xe,key:k,value:l},m.list.push(m.ve),this.Xe.Xi.next=m.ve,this.Xe.Xi=m.ve,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.ve&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.vf[k.id],k.ve.Xi.next=k.ve.next,k.ve.next.Xi=
k.ve.Xi,k.ve.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.vf={};this.Xe=this.Xe.Xi=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ve};c.prototype.get=function(k){return(k=d(this,k).ve)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.vf[m];if(n&&Ta(k.vf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ve:p}}return{id:m,list:n,index:-1,ve:void 0}},e=function(k,l){var m=k.Xe;return Da(function(){if(m){for(;m.head!=k.Xe;)m=m.Xi;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Xi=k.next=k.head=k},g=0;return c});
Ba("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ea([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.Ea(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.q={};_.Wa=_.Wa||{};_.y=this||self;_.Xa="closure_uid_"+(1E9*Math.random()>>>0);_.C=function(a,b){a=a.split(".");var c=_.y;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.K=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.gp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,
xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hb,jb,lb;_.$a=function(a,b){return 0<=(0,_.Za)(a,b)};_.bb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.cb=function(){};_.db=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.gb=function(a){var b=_.db(a);return"array"==b||"object"==b&&"number"==typeof a.length};hb=function(a,b,c){return a.call.apply(a.bind,arguments)};
jb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.R=function(a,b,c){_.R=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?hb:jb;return _.R.apply(null,arguments)};_.kb=function(){return Date.now()};lb=function(a){return a};
_.Za=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.mb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.nb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.ob=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.pb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.qb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.rb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var ub;_.sb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.vb=function(a,b){var c=0;a=(0,_.sb)(String(a)).split(".");b=(0,_.sb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=ub(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||ub(0==f[2].length,0==g[2].length)||ub(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
ub=function(a,b){return a<b?-1:a>b?1:0};
a:{var xb=_.y.navigator;if(xb){var yb=xb.userAgent;if(yb){_.wb=yb;break a}}_.wb=""}_.zb=function(a){return-1!=_.wb.indexOf(a)};
var Db;_.Bb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Db="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Eb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Db.length;f++)c=Db[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Fb=function(){return _.zb("Opera")};_.Gb=function(){return _.zb("Trident")||_.zb("MSIE")};_.Hb=function(){return _.zb("Firefox")||_.zb("FxiOS")};_.Ib=function(){return(_.zb("Chrome")||_.zb("CriOS"))&&!_.zb("Edge")};
_.Jb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Kb;_.Lb=function(){if(void 0===Kb){var a=null,b=_.y.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:lb,createScript:lb,createScriptURL:lb})}catch(c){_.y.console&&_.y.console.error(c.message)}Kb=a}return Kb};
var Nb,Mb;_.Ob=function(a,b){this.qM=a===Mb&&b||"";this.RP=Nb};_.Ob.prototype.Jh=!0;_.Ob.prototype.Id=_.ea(4);_.Pb=function(a){return a instanceof _.Ob&&a.constructor===_.Ob&&a.RP===Nb?a.qM:"type_error:Const"};_.Qb=function(a){return new _.Ob(Mb,a)};Nb={};Mb={};
_.Tb=function(a,b){this.EK=b===_.Sb?a:""};_.Tb.prototype.Jh=!0;_.Tb.prototype.Id=_.ea(3);_.Tb.prototype.QA=!0;_.Tb.prototype.Bh=_.ea(6);_.Sb={};_.Ub=new _.Tb("about:invalid#zClosurez",_.Sb);
_.Xb=function(a,b){this.DK=b===_.Wb?a:""};_.Xb.prototype.Jh=!0;_.Xb.prototype.Id=_.ea(2);_.Wb={};_.Yb=new _.Xb("",_.Wb);
_.Zb={};_.$b=function(a,b){this.CK=b===_.Zb?a:"";this.Jh=!0};_.bc=function(a){a=_.Pb(a);return 0===a.length?ac:new _.$b(a,_.Zb)};_.$b.prototype.Id=_.ea(1);var ac=new _.$b("",_.Zb);
var cc;_.dc=function(a,b,c){this.BK=c===cc?a:"";this.nR=b};_.dc.prototype.QA=!0;_.dc.prototype.Bh=_.ea(5);_.dc.prototype.Jh=!0;_.dc.prototype.Id=_.ea(0);_.ec=function(a){if(a instanceof _.dc&&a.constructor===_.dc)return a.BK;_.db(a);return"type_error:SafeHtml"};cc={};_.fc=function(a,b){var c=_.Lb();a=c?c.createHTML(a):a;return new _.dc(a,b,cc)};_.gc=new _.dc(_.y.trustedTypes&&_.y.trustedTypes.emptyHTML||"",0,cc);_.hc=_.fc("<br>",0);
_.ic=_.Jb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.ec(_.gc);return!b.parentElement});
_.jc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.kc=2147483648*Math.random()|0;
_.lc=function(){return _.zb("iPhone")&&!_.zb("iPod")&&!_.zb("iPad")};_.mc=function(){return _.lc()||_.zb("iPad")||_.zb("iPod")};
var nc=function(a){nc[" "](a);return a};nc[" "]=_.cb;_.oc=function(a,b){try{return nc(a[b]),!0}catch(c){}return!1};_.pc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Hc,Ic,Nc,Rc;_.qc=_.Fb();_.rc=_.Gb();_.sc=_.zb("Edge");_.tc=_.sc||_.rc;_.uc=_.zb("Gecko")&&!(-1!=_.wb.toLowerCase().indexOf("webkit")&&!_.zb("Edge"))&&!(_.zb("Trident")||_.zb("MSIE"))&&!_.zb("Edge");_.vc=-1!=_.wb.toLowerCase().indexOf("webkit")&&!_.zb("Edge");_.wc=_.vc&&_.zb("Mobile");_.xc=_.zb("Macintosh");_.yc=_.zb("Windows");_.zc=_.zb("Linux")||_.zb("CrOS");_.Ac=_.zb("Android");_.Bc=_.lc();_.Cc=_.zb("iPad");_.Fc=_.zb("iPod");_.Gc=_.mc();
Hc=function(){var a=_.y.document;return a?a.documentMode:void 0};a:{var Jc="",Kc=function(){var a=_.wb;if(_.uc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.sc)return/Edge\/([\d\.]+)/.exec(a);if(_.rc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.vc)return/WebKit\/(\S+)/.exec(a);if(_.qc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Kc&&(Jc=Kc?Kc[1]:"");if(_.rc){var Lc=Hc();if(null!=Lc&&Lc>parseFloat(Jc)){Ic=String(Lc);break a}}Ic=Jc}_.Mc=Ic;Nc={};
_.Oc=function(a){return _.pc(Nc,a,function(){return 0<=_.vb(_.Mc,a)})};_.Qc=function(a){return Number(_.Pc)>=a};if(_.y.document&&_.rc){var Sc=Hc();Rc=Sc?Sc:parseInt(_.Mc,10)||void 0}else Rc=void 0;_.Pc=Rc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Xc,Yc,Zc,ad,cd,ed,fd,gd,hd,id,jd,kd,md,td,ud,vd,Dd,Ed;_.Tc=function(a,b){return _.aa[a]=b};_.Uc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Uc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.Vc=function(a){return Array.prototype.concat.apply([],arguments)};_.Wc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Tb.prototype.Bh=_.Tc(6,function(){return 1});_.dc.prototype.Bh=_.Tc(5,function(){return this.nR});
_.Ob.prototype.Id=_.Tc(4,function(){return this.qM});_.Tb.prototype.Id=_.Tc(3,function(){return this.EK.toString()});_.Xb.prototype.Id=_.Tc(2,function(){return this.DK});_.$b.prototype.Id=_.Tc(1,function(){return this.CK});_.dc.prototype.Id=_.Tc(0,function(){return this.BK.toString()});Xc=null;Yc=/^[\w+/_-]+[=]{0,2}$/;Zc=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Yc.test(a)?a:""};
_.$c=function(a){if(a&&a!=_.y)return Zc(a.document);null===Xc&&(Xc=Zc(_.y.document));return Xc};ad=0;_.bd=function(a){return Object.prototype.hasOwnProperty.call(a,_.Xa)&&a[_.Xa]||(a[_.Xa]=++ad)};_.K(_.Uc,Error);_.Uc.prototype.name="CustomError";_.dd=function(a,b){return 0==a.lastIndexOf(b,0)};ed=/&/g;fd=/</g;gd=/>/g;hd=/"/g;id=/'/g;jd=/\x00/g;kd=/[\x00&<>"']/;
_.ld=function(a,b){if(b)a=a.replace(ed,"&amp;").replace(fd,"&lt;").replace(gd,"&gt;").replace(hd,"&quot;").replace(id,"&#39;").replace(jd,"&#0;");else{if(!kd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ed,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(fd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(gd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(hd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(id,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(jd,"&#0;"))}return a};md={};
_.nd=function(a,b){this.FK=b===md?a:""};_.nd.prototype.Jh=!0;_.nd.prototype.Id=function(){return this.FK.toString()};_.nd.prototype.QA=!0;_.nd.prototype.Bh=function(){return 1};_.od=function(a){if(a instanceof _.nd&&a.constructor===_.nd)return a.FK;_.db(a);return"type_error:TrustedResourceUrl"};_.pd=function(a){return _.od(a).toString()};_.qd=function(a){var b=_.Lb();a=b?b.createScriptURL(a):a;return new _.nd(a,md)};_.rd=function(a){return _.qd(_.Pb(a))};
_.sd=function(a){if(a instanceof _.Tb&&a.constructor===_.Tb)return a.EK;_.db(a);return"type_error:SafeUrl"};td=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;ud=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;vd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.wd=function(a){if(a instanceof _.Tb)return a;a="object"==typeof a&&a.Jh?a.Id():String(a);if(vd.test(a))a=new _.Tb(a,_.Sb);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(ud);a=b&&td.test(b[1])?new _.Tb(a,_.Sb):null}return a};_.xd=function(a){if(a instanceof _.Tb)return a;a="object"==typeof a&&a.Jh?a.Id():String(a);vd.test(a)||(a="about:invalid#zClosurez");return new _.Tb(a,_.Sb)};
_.yd=function(a){if(a instanceof _.dc)return a;var b="object"==typeof a,c=null;b&&a.QA&&(c=a.Bh());return _.fc(_.ld(b&&a.Jh?a.Id():String(a)),c)};_.zd=function(a,b){if((0,_.ic)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.ec(b)};_.Ad=function(a,b){b=b instanceof _.Tb?b:_.xd(b);a.href=_.sd(b)};_.Bd=function(a,b,c,d){a=a instanceof _.Tb?a:_.xd(a);c=c instanceof _.Ob?_.Pb(c):c||"";return(b||_.y).open(_.sd(a),c,d,void 0)};_.Cd=function(a){return a=_.ld(a,void 0)};Dd=!_.rc||_.Qc(9);
Ed=!_.uc&&!_.rc||_.rc&&_.Qc(9)||_.uc&&_.Oc("1.9.1");_.Fd=_.rc&&!_.Oc("9");_.Gd=_.rc||_.qc||_.vc;_.Hd=_.rc&&!_.Qc(9);
var Qd,Ud;_.Nd=function(a){return a?new _.Ld(_.Md(a)):cd||(cd=new _.Ld)};_.Od=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Pd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.$a(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Rd=function(a,b){_.Bb(b,function(c,d){c&&"object"==typeof c&&c.Jh&&(c=c.Id());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Qd.hasOwnProperty(d)?a.setAttribute(Qd[d],c):_.dd(d,"aria-")||_.dd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Qd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Sd=function(a){return a?a.parentWindow||a.defaultView:window};_.Vd=function(a,b){var c=String(b[0]),d=b[1];if(!Dd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Cd(d.name),'"');if(d.type){c.push(' type="',_.Cd(d.type),'"');var e={};_.Eb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Td(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Rd(c,d));2<b.length&&Ud(a,c,b,2);return c};
Ud=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.gb(f)||_.bb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.bb(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.nb(g?_.Wc(f):f,e)}}};_.Wd=function(a){return _.Td(document,a)};
_.Td=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Yd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Zd=function(a,b){Ud(_.Md(a),a,arguments,1)};_.$d=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ae=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.be=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ce=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.be(a)}};
_.de=function(a){return Ed&&void 0!=a.children?a.children:_.ob(a.childNodes,function(b){return 1==b.nodeType})};_.ee=function(a){return _.bb(a)&&1==a.nodeType};_.fe=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Md=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ge=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.$d(a),a.appendChild(_.Md(a).createTextNode(String(b)))};_.Ld=function(a){this.tb=a||_.y.document||document};_.h=_.Ld.prototype;_.h.Fa=_.Nd;_.h.XC=_.ea(7);_.h.vb=function(){return this.tb};_.h.H=function(a){return _.Od(this.tb,a)};
_.h.getElementsByTagName=function(a,b){return(b||this.tb).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.Vd(this.tb,arguments)};_.h.createElement=function(a){return _.Td(this.tb,a)};_.h.createTextNode=function(a){return this.tb.createTextNode(String(a))};_.h.Ab=function(){var a=this.tb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Zd;_.h.canHaveChildren=_.Yd;_.h.Ld=_.$d;_.h.UI=_.ae;_.h.removeNode=_.be;_.h.WR=_.ce;_.h.Ez=_.de;
_.h.isElement=_.ee;_.h.contains=_.fe;_.h.Mh=_.ea(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.he=window;_.ie=document;_.je=_.he.location;_.ke=/\[native code\]/;_.le=function(a,b,c){return a[b]=a[b]||c};_.me=function(){var a;if((a=Object.create)&&_.ke.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ne=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.oe=function(a,b){a=a||{};for(var c in a)_.ne(a,c)&&(b[c]=a[c])};_.pe=_.le(_.he,"gapi",{});
_.qe=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.se=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.te=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ue=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.we=function(a,b,c){_.ve(a,b,c,"add","at")};_.ve=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.xe=_.le(_.he,"___jsl",_.me());_.le(_.xe,"I",0);_.le(_.xe,"hel",10);
var ye,ze,Ae,Be,Ce,De,Ee;ye=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};ze=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ae=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Be=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ae(a[d])&&!Ae(b[d])?Be(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ae(b[d])?[]:{},Be(a[d],b[d])):a[d]=b[d])};
Ce=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
De=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Be(c,b);a.push(c)};
Ee=function(a){ze(!0);var b=window.___gcfg,c=ye("cu"),d=window.___gu;b&&b!==d&&(De(c,b),window.___gu=b);b=ye("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ye("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Ce(f))&&b.push(f));a&&De(c,a);d=ye("cd");a=0;for(b=d.length;a<b;++a)Be(ze(),d[a],!0);d=ye("ci");a=0;for(b=d.length;a<b;++a)Be(ze(),d[a],!0);a=0;for(b=c.length;a<b;++a)Be(ze(),c[a],!0)};_.S=function(a,b){var c=ze();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Fe=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ee(c)};
var Ge=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.le(_.xe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Ge&&Ge();Ee();
_.C("gapi.config.get",_.S);_.C("gapi.config.update",_.Fe);

_.He=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.gb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Ie=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.bb(f)?"o"+_.bd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Je=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Ke=function(a){return/^[\s\xa0]*$/.test(a)};
_.Le=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Pd(c,"*",a,b)[0]||null}return a||null};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Ne=function(e){a(2,e)};_.Oe=function(e){a(3,e)};_.Pe=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Me=_.Me||{};

_.Me=_.Me||{};(function(){var a=[];_.Me.registerOnLoadHandler=function(b){a.push(b)};_.Me.Jaa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Me=_.Me||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),g=c.indexOf("#");c=(-1===g?c.substr(f+1):[c.substr(f+1,g-f-1),"&",c.substr(g+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;g=0;for(var k=c.length;g<k;++g){var l=c[g].indexOf("=");if(-1!==l){var m=c[g].substring(0,l);l=c[g].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Me.getUrlParameters=a;
a()})();
_.C("gadgets.util.getUrlParameters",_.Me.getUrlParameters);

_.Qe=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Fe(a());return{register:function(b,c,d){d&&d(_.S())},get:function(b){return _.S(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Fe(b)},init:function(){}}}();
_.C("gadgets.config.register",_.Qe.register);_.C("gadgets.config.get",_.Qe.get);_.C("gadgets.config.init",_.Qe.init);_.C("gadgets.config.update",_.Qe.update);

var Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,yf,zf;Te=void 0;Ue=function(a){try{return _.y.JSON.parse.call(_.y.JSON,a)}catch(b){return!1}};Ve=function(a){return Object.prototype.toString.call(a)};We=Ve(0);Xe=Ve(new Date(0));Ye=Ve(!0);Ze=Ve("");$e=Ve({});af=Ve([]);
bf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ve(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==af||a.constructor!==Array&&a.constructor!==Object)&&(e!==$e||a.constructor!==Array&&a.constructor!==Object)&&e!==Ze&&e!==We&&e!==Ye&&e!==Xe))return bf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===We)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ye)b[b.length]=String(!!Number(a));else{if(e===Xe)return bf(a.toISOString.call(a),c);if(e===af&&Ve(a.length)===We){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=bf(a[f],c)||"null";b[b.length]="]"}else if(e==Ze&&Ve(a.length)===We){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=bf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=bf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};cf=/[\0-\x07\x0b\x0e-\x1f]/;
df=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;ef=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;ff=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;gf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;hf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;jf=/[ \t\n\r]+/g;kf=/[^"]:/;lf=/""/g;mf=/true|false|null/g;nf=/00/;of=/[\{]([^0\}]|0[^:])/;pf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;qf=/[^\[,:][\[\{]/;rf=/^(\{|\}|\[|\]|,|:|0)+/;sf=/\u2028/g;
tf=/\u2029/g;
uf=function(a){a=String(a);if(cf.test(a)||df.test(a)||ef.test(a)||ff.test(a))return!1;var b=a.replace(gf,'""');b=b.replace(hf,"0");b=b.replace(jf,"");if(kf.test(b))return!1;b=b.replace(lf,"0");b=b.replace(mf,"0");if(nf.test(b)||of.test(b)||pf.test(b)||qf.test(b)||!b||(b=b.replace(rf,"")))return!1;a=a.replace(sf,"\\u2028").replace(tf,"\\u2029");b=void 0;try{b=Te?[Ue(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};vf=function(){var a=((_.y.document||{}).scripts||[]).length;if((void 0===Re||void 0===Te||Se!==a)&&-1!==Se){Re=Te=!1;Se=-1;try{try{Te=!!_.y.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.y.JSON.stringify.call(_.y.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ue("true")&&3===Ue('[{"a":3}]')[0].a}catch(b){}Re=Te&&!Ue("[00]")&&!Ue('"\u0007"')&&!Ue('"\\0"')&&!Ue('"\\v"')}finally{Se=a}}};_.wf=function(a){if(-1===Se)return!1;vf();return(Re?Ue:uf)(a)};
_.xf=function(a){if(-1!==Se)return vf(),Te?_.y.JSON.stringify.call(_.y.JSON,a):bf(a)};yf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
zf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=yf?zf:Date.prototype.toISOString;

_.C("gadgets.json.stringify",_.xf);_.C("gadgets.json.parse",_.wf);

var Af;Af=window.console;_.Cf=function(a){Af&&Af.log&&Af.log(a)};_.Df=function(a){Af&&(Af.error?Af.error(a):Af.log&&Af.log(a))};_.Ef=function(a){Af&&(Af.warn?Af.warn(a):Af.log&&Af.log(a))};_.Ff=function(){};

_.Gf=function(){var a=_.ie.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Hf=function(a){if(_.Gf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.he.addEventListener?(_.he.addEventListener("load",c,!1),_.he.addEventListener("DOMContentLoaded",c,!1)):_.he.attachEvent&&(_.he.attachEvent("onreadystatechange",function(){_.Gf()&&c.apply(this,arguments)}),_.he.attachEvent("onload",c))}};
_.qe(_.he.location.href,"rpctoken")&&_.we(_.ie,"unload",function(){});
var If=If||{};If.cL=null;If.OJ=null;If.Eu=null;If.frameElement=null;
If=If||{};
If.dE||(If.dE=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.wf(f.data);if(g&&g.f){(0,_.Pe)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Jf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Oe("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{lH:function(){return"wpm"},lW:function(){return!0},init:function(f,g){_.Qe.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Ec:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Jf.getTargetOrigin(f),m=_.Jf.cF(f);l?window.setTimeout(function(){var n=_.xf(k);(0,_.Pe)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.Oe("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Jf&&_.Jf||(_.Jf=window.gadgets.rpc,_.Jf.config=_.Jf.config,_.Jf.register=_.Jf.register,_.Jf.unregister=_.Jf.unregister,_.Jf.registerDefault=_.Jf.registerDefault,_.Jf.unregisterDefault=_.Jf.unregisterDefault,_.Jf.forceParentVerifiable=_.Jf.forceParentVerifiable,_.Jf.call=_.Jf.call,_.Jf.getRelayUrl=_.Jf.getRelayUrl,_.Jf.setRelayUrl=_.Jf.setRelayUrl,_.Jf.setAuthToken=_.Jf.setAuthToken,_.Jf.setupReceiver=_.Jf.setupReceiver,_.Jf.getAuthToken=
_.Jf.getAuthToken,_.Jf.removeReceiver=_.Jf.removeReceiver,_.Jf.getRelayChannel=_.Jf.getRelayChannel,_.Jf.receive=_.Jf.receive,_.Jf.LK=_.Jf.receiveSameDomain,_.Jf.getOrigin=_.Jf.getOrigin,_.Jf.getTargetOrigin=_.Jf.getTargetOrigin,_.Jf.cF=_.Jf._getTargetWin,_.Jf.iQ=_.Jf._parseSiblingId);else{_.Jf=function(){function a(x,N){if(!O[x]){var Z=Va;N||(Z=ma);O[x]=Z;N=M[x]||[];for(var ca=0;ca<N.length;++ca){var la=N[ca];la.t=D[x];Z.call(x,la.f,la)}M[x]=[]}}function b(){function x(){ha=!0}Ia||("undefined"!=
typeof window.addEventListener?window.addEventListener("unload",x,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",x),Ia=!0)}function c(x,N,Z,ca,la){D[N]&&D[N]===Z||(_.Oe("Invalid gadgets.rpc token. "+D[N]+" vs "+Z),ua(N,2));la.onunload=function(){J[N]&&!ha&&(ua(N,1),_.Jf.removeReceiver(N))};b();ca=_.wf(decodeURIComponent(ca))}function d(x,N){if(x&&"string"===typeof x.s&&"string"===typeof x.f&&x.a instanceof Array)if(D[x.f]&&D[x.f]!==x.t&&(_.Oe("Invalid gadgets.rpc token. "+
D[x.f]+" vs "+x.t),ua(x.f,2)),"__ack"===x.s)window.setTimeout(function(){a(x.f,!0)},0);else{x.c&&(x.callback=function(qa){_.Jf.call(x.f,(x.g?"legacy__":"")+"__cb",null,x.c,qa)});if(N){var Z=e(N);x.origin=N;var ca=x.r;try{var la=e(ca)}catch(qa){}ca&&la==Z||(ca=N);x.referer=ca}N=(t[x.s]||t[""]).apply(x,x.a);x.c&&"undefined"!==typeof N&&_.Jf.call(x.f,"__cb",null,x.c,N)}}function e(x){if(!x)return"";x=x.split("#")[0].split("?")[0];x=x.toLowerCase();0==x.indexOf("//")&&(x=window.location.protocol+x);-1==
x.indexOf("://")&&(x=window.location.protocol+"//"+x);var N=x.substring(x.indexOf("://")+3),Z=N.indexOf("/");-1!=Z&&(N=N.substring(0,Z));x=x.substring(0,x.indexOf("://"));if("http"!==x&&"https"!==x&&"chrome-extension"!==x&&"file"!==x&&"android-app"!==x&&"chrome-search"!==x&&"chrome-untrusted"!==x&&"chrome"!==x&&"devtools"!==x)throw Error("l");Z="";var ca=N.indexOf(":");if(-1!=ca){var la=N.substring(ca+1);N=N.substring(0,ca);if("http"===x&&"80"!==la||"https"===x&&"443"!==la)Z=":"+la}return x+"://"+
N+Z}function f(x){if("/"==x.charAt(0)){var N=x.indexOf("|");return{id:0<N?x.substring(1,N):x.substring(1),origin:0<N?x.substring(N+1):null}}return null}function g(x){if("undefined"===typeof x||".."===x)return window.parent;var N=f(x);if(N)return window.top.frames[N.id];x=String(x);return(N=window.frames[x])?N:(N=document.getElementById(x))&&N.contentWindow?N.contentWindow:null}function k(x,N){if(!0!==J[x]){"undefined"===typeof J[x]&&(J[x]=0);var Z=g(x);".."!==x&&null==Z||!0!==Va.Ec(x,N)?!0!==J[x]&&
10>J[x]++?window.setTimeout(function(){k(x,N)},500):(O[x]=ma,J[x]=!0):J[x]=!0}}function l(x){(x=w[x])&&"/"===x.substring(0,1)&&(x="/"===x.substring(1,2)?document.location.protocol+x:document.location.protocol+"//"+document.location.host+x);return x}function m(x,N,Z){N&&!/http(s)?:\/\/.+/.test(N)&&(0==N.indexOf("//")?N=window.location.protocol+N:"/"==N.charAt(0)?N=window.location.protocol+"//"+window.location.host+N:-1==N.indexOf("://")&&(N=window.location.protocol+"//"+N));w[x]=N;"undefined"!==typeof Z&&
(A[x]=!!Z)}function n(x,N){N=N||"";D[x]=String(N);k(x,N)}function p(x){x=(x.passReferrer||"").split(":",2);L=x[0]||"none";X=x[1]||"origin"}function u(x){"true"===String(x.useLegacyProtocol)&&(Va=If.Eu||ma,Va.init(d,a))}function r(x,N){function Z(ca){ca=ca&&ca.rpc||{};p(ca);var la=ca.parentRelayUrl||"";la=e(W.parent||N)+la;m("..",la,"true"===String(ca.useLegacyProtocol));u(ca);n("..",x)}!W.parent&&N?Z({}):_.Qe.register("rpc",null,Z)}function v(x,N,Z){if(".."===x)r(Z||W.rpctoken||W.ifpctok||"",N);else a:{var ca=
null;if("/"!=x.charAt(0)){if(!_.Me)break a;ca=document.getElementById(x);if(!ca)throw Error("m`"+x);}ca=ca&&ca.src;N=N||_.Jf.getOrigin(ca);m(x,N);N=_.Me.getUrlParameters(ca);n(x,Z||N.rpctoken)}}var t={},w={},A={},D={},z=0,G={},J={},W={},O={},M={},L=null,X=null,ra=window.top!==window.self,Ca=window.name,ua=function(){},Na=window.console,Ka=Na&&Na.log&&function(x){Na.log(x)}||function(){},ma=function(){function x(N){return function(){Ka(N+": call ignored")}}return{lH:function(){return"noop"},lW:function(){return!0},
init:x("init"),Ec:x("setup"),call:x("call")}}();_.Me&&(W=_.Me.getUrlParameters());var ha=!1,Ia=!1,Va=function(){if("rmr"==W.rpctx)return If.cL;var x="function"===typeof window.postMessage?If.dE:"object"===typeof window.postMessage?If.dE:window.ActiveXObject?If.OJ?If.OJ:If.Eu:0<navigator.userAgent.indexOf("WebKit")?If.cL:"Gecko"===navigator.product?If.frameElement:If.Eu;x||(x=ma);return x}();t[""]=function(){Ka("Unknown RPC service: "+this.s)};t.__cb=function(x,N){var Z=G[x];Z&&(delete G[x],Z.call(this,
N))};return{config:function(x){"function"===typeof x.iL&&(ua=x.iL)},register:function(x,N){if("__cb"===x||"__ack"===x)throw Error("n");if(""===x)throw Error("o");t[x]=N},unregister:function(x){if("__cb"===x||"__ack"===x)throw Error("p");if(""===x)throw Error("q");delete t[x]},registerDefault:function(x){t[""]=x},unregisterDefault:function(){delete t[""]},forceParentVerifiable:function(){},call:function(x,N,Z,ca){x=x||"..";var la="..";".."===x?la=Ca:"/"==x.charAt(0)&&(la=_.Jf.getOrigin(window.location.href),
la="/"+Ca+(la?"|"+la:""));++z;Z&&(G[z]=Z);var qa={s:N,f:la,c:Z?z:0,a:Array.prototype.slice.call(arguments,3),t:D[x],l:!!A[x]};a:if("bidir"===L||"c2p"===L&&".."===x||"p2c"===L&&".."!==x){var I=window.location.href;var ka="?";if("query"===X)ka="#";else if("hash"===X)break a;ka=I.lastIndexOf(ka);ka=-1===ka?I.length:ka;I=I.substring(0,ka)}else I=null;I&&(qa.r=I);if(".."===x||null!=f(x)||document.getElementById(x))(I=O[x])||null===f(x)||(I=Va),0===N.indexOf("legacy__")&&(I=Va,qa.s=N.substring(8),qa.c=
qa.c?qa.c:z),qa.g=!0,qa.r=la,I?(A[x]&&(I=If.Eu),!1===I.call(x,la,qa)&&(O[x]=ma,Va.call(x,la,qa))):M[x]?M[x].push(qa):M[x]=[qa]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:v,getAuthToken:function(x){return D[x]},removeReceiver:function(x){delete w[x];delete A[x];delete D[x];delete J[x];delete O[x]},getRelayChannel:function(){return Va.lH()},receive:function(x,N){4<x.length?Va.B9(x,d):c.apply(null,x.concat(N))},LK:function(x){x.a=Array.prototype.slice.call(x.a);window.setTimeout(function(){d(x)},
0)},getOrigin:e,getTargetOrigin:function(x){var N=null,Z=l(x);Z?N=Z:(Z=f(x))?N=Z.origin:".."==x?N=W.parent:(x=document.getElementById(x))&&"iframe"===x.tagName.toLowerCase()&&(N=x.src);return e(N)},init:function(){!1===Va.init(d,a)&&(Va=ma);ra?v(".."):_.Qe.register("rpc",null,function(x){x=x.rpc||{};p(x);u(x)})},cF:g,iQ:f,ACK:"__ack",L6:Ca||"..",Y6:0,X6:1,W6:2}}();_.Jf.init()}
;_.Jf.config({iL:function(a){throw Error("r`"+a);}});_.Pe=_.Ff;
_.C("gadgets.rpc.config",_.Jf.config);_.C("gadgets.rpc.register",_.Jf.register);_.C("gadgets.rpc.unregister",_.Jf.unregister);_.C("gadgets.rpc.registerDefault",_.Jf.registerDefault);_.C("gadgets.rpc.unregisterDefault",_.Jf.unregisterDefault);_.C("gadgets.rpc.forceParentVerifiable",_.Jf.forceParentVerifiable);_.C("gadgets.rpc.call",_.Jf.call);_.C("gadgets.rpc.getRelayUrl",_.Jf.getRelayUrl);_.C("gadgets.rpc.setRelayUrl",_.Jf.setRelayUrl);_.C("gadgets.rpc.setAuthToken",_.Jf.setAuthToken);
_.C("gadgets.rpc.setupReceiver",_.Jf.setupReceiver);_.C("gadgets.rpc.getAuthToken",_.Jf.getAuthToken);_.C("gadgets.rpc.removeReceiver",_.Jf.removeReceiver);_.C("gadgets.rpc.getRelayChannel",_.Jf.getRelayChannel);_.C("gadgets.rpc.receive",_.Jf.receive);_.C("gadgets.rpc.receiveSameDomain",_.Jf.LK);_.C("gadgets.rpc.getOrigin",_.Jf.getOrigin);_.C("gadgets.rpc.getTargetOrigin",_.Jf.getTargetOrigin);

_.Me=_.Me||{};_.Me.attachBrowserEvent=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Ne("cannot attachBrowserEvent: "+b)};_.Me.lY=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Ne("cannot removeBrowserEvent: mousemove")};

var sg;
sg=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var u=g,r=0;64>r;r+=4)u[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=u[r-3]^u[r-8]^u[r-14]^u[r-16],u[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],t=e[2],w=e[3],A=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^v&(t^w);var z=1518500249}else D=v^t^w,z=1859775393;else 60>r?(D=v&t|w&(v|t),z=2400959708):(D=v^t^w,z=3395469782);D=((p<<5|p>>>27)&4294967295)+D+
A+z+u[r]&4294967295;A=w;w=t;t=(v<<30|v>>>2)&4294967295;v=p;p=D}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+A&4294967295}function c(p,u){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,t=p.length;v<t;++v)r.push(p.charCodeAt(v));p=r}u||(u=p.length);r=0;if(0==m)for(;r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<u;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],u=
8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=u&255,u>>>=8;b(f);for(r=u=0;5>r;r++)for(var v=24;0<=v;v-=8)p[u++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Mg:function(){for(var p=d(),u="",r=0;r<p.length;r++)u+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return u}}};
_.tg=function(){function a(m){var n=sg();n.update(m);return n.Mg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.S("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.Me.lY(k)};
0!=c&&_.Me.attachBrowserEvent(window,"mousemove",k,!1);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.C("shindig.random",_.tg);

});
// Google Inc.
