> mydata <- read.csv("/PATH/data.csv", header = TRUE, sep = ",")
> head(mydata)

> names(mydata)
 [1] "stn_code"                    "sampling_date"               "state"                       "location"                   
 [5] "agency"                      "type"                        "so2"                         "no2"                        
 [9] "rspm"                        "spm"                         "location_monitoring_station" "pm2_5"                      
[13] "date" 

> str(mydata)
'data.frame':	435742 obs. of  13 variables:
 $ stn_code                   : Factor w/ 745 levels "1","10","100",..: 60 61 62 60 61 62 60 61 62 61 ...
 $ sampling_date              : Factor w/ 5485 levels "01-01-14","01-01-15",..: 5359 5359 5359 5422 5422 5422 5320 5320 5320 5435 ...
 $ state                      : Factor w/ 37 levels "andaman-and-nicobar-islands",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ location                   : Factor w/ 304 levels "Agra","Ahmedabad",..: 115 115 115 115 115 115 115 115 115 115 ...
 $ agency                     : Factor w/ 64 levels "Andhra Pradesh  Pollution Control Board",..: NA NA NA NA NA NA NA NA NA NA ...
 $ type                       : Factor w/ 10 levels "Industrial","Industrial Area",..: 6 2 6 6 2 6 6 2 6 2 ...
 $ so2                        : num  4.8 3.1 6.2 6.3 4.7 6.4 5.4 4.7 4.2 4 ...
 $ no2                        : num  17.4 7 28.5 14.7 7.5 25.7 17.1 8.7 23 8.9 ...
 $ rspm                       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ spm                        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ location_monitoring_station: Factor w/ 991 levels "A S School","A-1 Platters",..: NA NA NA NA NA NA NA NA NA NA ...
 $ pm2_5                      : num  NA NA NA NA NA NA NA NA NA NA ...
 $ date                       : Factor w/ 5067 levels "1987-01-01","1987-01-02",..: 214 214 214 215 215 215 216 216 216 217 ...

> is.na.data.frame(mydata)
          stn_code sampling_date state location agency  type   so2   no2  rspm   spm location_monitoring_station pm2_5  date
     [1,]    FALSE         FALSE FALSE    FALSE   TRUE FALSE FALSE FALSE  TRUE  TRUE                        TRUE  TRUE FALSE
     [2,]    FALSE         FALSE FALSE    FALSE   TRUE FALSE FALSE FALSE  TRUE  TRUE                        TRUE  TRUE FALSE
     [3,]    FALSE         FALSE FALSE    FALSE   TRUE FALSE FALSE FALSE  TRUE  TRUE                        TRUE  TRUE FALSE
     [4,]    FALSE         FALSE FALSE    FALSE   TRUE FALSE FALSE FALSE  TRUE  TRUE                        TRUE  TRUE FALSE
     [5,]    FALSE         FALSE FALSE    FALSE   TRUE FALSE FALSE FALSE  TRUE  TRUE                        TRUE  TRUE FALSE
     [6,]    FALSE         FALSE FALSE    FALSE   TRUE FALSE FALSE FALSE  TRUE  TRUE                        TRUE  TRUE FALSE
     [7,]    FALSE         FALSE FALSE    FALSE   TRUE FALSE FALSE FALSE  TRUE  TRUE                        TRUE  TRUE FALSE
     [8,]    FALSE         FALSE FALSE    FALSE   TRUE FALSE FALSE FALSE  TRUE  TRUE                        TRUE  TRUE FALSE
     [9,]    FALSE         FALSE FALSE    FALSE   TRUE FALSE FALSE FALSE  TRUE  TRUE                        TRUE  TRUE FALSE
    [10,]    FALSE         FALSE FALSE    FALSE   TRUE FALSE FALSE FALSE  TRUE  TRUE                        TRUE  TRUE FALSE

> mydata <- mydata %>%
+     mutate(rspm
+            = replace(rspm,
+                      is.na(rspm),
+                      median(rspm, na.rm = TRUE)))


> mydata <- mydata %>%
+     mutate(spm
+            = replace(spm,
+                      is.na(spm),
+                      median(spm, na.rm = TRUE)))

